<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>tabil pc</title>
</head>
<body>
      <table align="center" width="1000" height="400" border="1">
            <tr>
               
              <td></td>
              <td></td>
                
              </tr>
      </table>

        <table align="center" width="1000"  height="400" border="1">
              <tr>
                  <td  width="500" height="400"></td>
                  <td  width="500" height="400" border="1" >
                    <table width="250"  height="400" border="1">
                            <tr>
                              <td></td>
                            </tr>
                    </table>
                  </td>
              </tr>
        </table>







</body>
</html>